# upcommingMovies

./: README.md
CTAAssignment/app/: build.gradle
CTAAssignment/app/src/androidTest/java/com/cta/android/: ExampleInstrumentedTest.java
CTAAssignment/app/src/main/: AndroidManifest.xml
CTAAssignment/app/src/main/java/com/cta/android/: InformationActivity.java  MovieDetail.java  MovieDetailsPagerAdapter.java  UpcomingMovieAdapter.java  UpcomingMovieViewHolder.java  UpcomingMovies.java
CTAAssignment/app/src/main/java/com/cta/pojo/: Backdrops.java  Dates.java  ImagesResponsePojo.java  MovieDetailsPojo.java  Results.java  UpcomingMovieResponsePojo.java
CTAAssignment/app/src/main/java/com/cta/utility/: CirclePageIndicator.java  NetworkCallback.java  OKHttpRequest.java  PageIndicator.java  UrlConstant.java
CTAAssignment/app/src/main/res/drawable/: rating.xml
CTAAssignment/app/src/main/res/layout/: activity_information.xml  activity_movie_detail.xml  activity_upcoming_movies.xml  content_information_activity.xml  content_movie_detail.xml  content_upcoming_movies.xml  movie_details_pager_single.xml  upcoming_movie_single_item.xml
CTAAssignment/app/src/main/res/menu/: menu_upcoming_movies.xml
CTAAssignment/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  vpi__defaults.xml
CTAAssignment/app/src/test/java/com/cta/android/: ExampleUnitTest.java
